apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plugin-aws-cloud-service-inven-collector
  namespace: cloudforet-plugin
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-origin-location: url:https://github.com/sang-w0o/plugin-aws-cloud-service-inven-collector/blob/master/backstage/component-info.yaml
spec:
  type: plugin
  lifecycle: experimental
  owner: bluese@mz.co.kr

